{
    "name":"4Healty",
    "short_name":"4Healty",
    "description": "Sé un healtier y haz del bienestar un hábito",
    "icons":[
        {
            "src":"assets/favicons/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"assets/favicons/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone"
}